universe = vanilla
executable = run.sh

Log    = ./logs/$(Cluster)_$(Process).log
Output = ./logs/$(Cluster)/$(Cluster)_$(Process).out
Error  = ./logs/$(Cluster)/$(Cluster)_$(Process).err

should_transfer_files = YES
transfer_input_files = trainer-groom-exp.py, run.sh  
when_to_transfer_output = ON_EXIT
transfer_output_files = outputs_grm

+SingularityImage = "/afs/crc.nd.edu/x86_64_linux/s/singularity/images/pytorch-2.1.sif"

request_gpus   = 1
request_memory = 10 GB
request_cpus   = 2
request_disk   = 5 GB

+IsA100 = False
requirements = TARGET.Machine != "qa-rtx6k-038.crc.nd.edu"

#queue
queue arguments from (
    256 1024 3
    256 512 3
    256 256 3
    256 128 3
)
