[2024-08-27 11:36:16,291] INFO: args:
 - ('regression_mode', False)
 - ('data_config', 'CMSAK8_PN_v5.yaml')
 - ('extra_selection', None)
 - ('extra_test_selection', None)
 - ('data_train', [])
 - ('data_val', [])
 - ('data_test', ['/cms/akobert/UL/Ntupler/Zprime/M*/*.root'])
 - ('data_fraction', 1)
 - ('file_fraction', 1)
 - ('fetch_by_files', False)
 - ('fetch_step', 0.01)
 - ('in_memory', False)
 - ('train_val_split', 0.8)
 - ('no_remake_weights', False)
 - ('demo', False)
 - ('lr_finder', None)
 - ('tensorboard', None)
 - ('tensorboard_custom_fn', None)
 - ('network_config', 'PN_network_v5.py')
 - ('network_option', [])
 - ('model_prefix', 'ParticleNet_recoBTAG_MD-2prong.onnx')
 - ('load_model_weights', None)
 - ('exclude_model_weights', None)
 - ('freeze_model_weights', None)
 - ('num_epochs', 20)
 - ('steps_per_epoch', None)
 - ('steps_per_epoch_val', None)
 - ('samples_per_epoch', None)
 - ('samples_per_epoch_val', None)
 - ('optimizer', 'ranger')
 - ('optimizer_option', [])
 - ('lr_scheduler', 'flat+decay')
 - ('warmup_steps', 0)
 - ('load_epoch', None)
 - ('start_lr', 0.005)
 - ('batch_size', 512)
 - ('use_amp', False)
 - ('gpus', '0')
 - ('predict_gpus', '0')
 - ('num_workers', 1)
 - ('predict', True)
 - ('predict_output', 'output/standard2.root')
 - ('export_onnx', None)
 - ('onnx_opset', 15)
 - ('io_test', False)
 - ('copy_inputs', False)
 - ('log', '')
 - ('print', False)
 - ('profile', False)
 - ('backend', None)
 - ('cross_validation', None)
 - ('local_rank', None)
[2024-08-27 11:36:16,291] INFO: Running in classification mode
[2024-08-27 11:36:17,644] INFO: [0;37mpreprocess config: {'method': 'manual', 'data_fraction': None, 'params': None}[0m
[2024-08-27 11:36:17,644] INFO: [0;37mselection: (np.abs(jet_eta)<2.4) & (jet_pt>110) & (jet_pt<1000) & ( (gen_pt>0))[0m
[2024-08-27 11:36:17,644] INFO: [0;37mtest_time_selection: (np.abs(jet_eta)<2.4) & (jet_corr_pt>110) & (jet_corr_pt<1000)[0m
[2024-08-27 11:36:17,644] INFO: [0;37mvar_funcs:
 - ('pfcand_mask', 'ak.ones_like(pfcand_etarel)')
 - ('sv_mask', 'ak.ones_like(sv_etarel)')
 - ('label_b', '(gen_pt>0) & (isB==1) & (isLeptonicB==0) & (isLeptonicB_C==0)')
 - ('label_bb', '(gen_pt>0) & (isBB==1)')
 - ('label_c', '(gen_pt>0) & (isB==0) & (isBB==0) & (isC==1)')
 - ('label_cc', '(gen_pt>0) & (isB==0) & (isBB==0) & (isCC==1)')
 - ('label_uds', '(gen_pt>0) & ((isUD==1) | (isS==1))')
 - ('label_g', '(gen_pt>0) & (isG==1)')
 - ('label_catB', '(gen_pt>0) & (isLeptonicB==1)')
 - ('label_catC', '(gen_pt>0) & (isLeptonicB_C==1)')
 - ('_label_', 'np.argmax(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
 - ('_labelcheck_', 'np.sum(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')[0m
[2024-08-27 11:36:17,644] INFO: [0;37minput_names: ('pf_points', 'pf_features', 'pf_mask', 'sv_points', 'sv_features', 'sv_mask')[0m
[2024-08-27 11:36:17,644] INFO: [0;37minput_dicts:
 - ('pf_points', ['pfcand_etarel', 'pfcand_phirel'])
 - ('pf_features', ['pfcand_VTX_ass', 'pfcand_abseta', 'pfcand_btagEtaRel', 'pfcand_btagJetDistVal', 'pfcand_btagPParRatio', 'pfcand_btagPtRatio', 'pfcand_btagSip3dSig', 'pfcand_btagSip3dVal', 'pfcand_charge', 'pfcand_dxy', 'pfcand_dxysig', 'pfcand_dz', 'pfcand_dzsig', 'pfcand_e_log', 'pfcand_etarel', 'pfcand_lostInnerHits', 'pfcand_normchi2', 'pfcand_phirel', 'pfcand_pt_log', 'pfcand_quality'])
 - ('pf_mask', ['pfcand_mask'])
 - ('sv_points', ['sv_etarel', 'sv_phirel'])
 - ('sv_features', ['sv_abseta', 'sv_costhetasvpv', 'sv_d3d', 'sv_d3dsig', 'sv_dxy', 'sv_dxysig', 'sv_etarel', 'sv_mass', 'sv_normchi2', 'sv_ntracks', 'sv_phirel', 'sv_pt_log'])
 - ('sv_mask', ['sv_mask'])[0m
[2024-08-27 11:36:17,644] INFO: [0;37minput_shapes:
 - ('pf_points', (-1, 2, 100))
 - ('pf_features', (-1, 20, 100))
 - ('pf_mask', (-1, 1, 100))
 - ('sv_points', (-1, 2, 7))
 - ('sv_features', (-1, 12, 7))
 - ('sv_mask', (-1, 1, 7))[0m
[2024-08-27 11:36:17,644] INFO: [0;37mpreprocess_params:
 - ('pfcand_etarel', {'length': 100, 'pad_mode': 'constant', 'center': -0.0048187340144068, 'scale': 4.447982755171238, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_phirel', {'length': 100, 'pad_mode': 'constant', 'center': -0.00010839945389307104, 'scale': 4.3979230443753865, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_VTX_ass', {'length': 100, 'pad_mode': 'constant', 'center': 7.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_abseta', {'length': 100, 'pad_mode': 'constant', 'center': 0.5702078342437744, 'scale': 1.650397941755878, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagEtaRel', {'length': 100, 'pad_mode': 'constant', 'center': 1.0216445922851562, 'scale': 0.45049464765653174, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagJetDistVal', {'length': 100, 'pad_mode': 'constant', 'center': -8.01788191893138e-05, 'scale': 172.90023485322902, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPParRatio', {'length': 100, 'pad_mode': 'constant', 'center': 0.7776329517364502, 'scale': 1.285953736614434, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPtRatio', {'length': 100, 'pad_mode': 'constant', 'center': 0.00793754169717431, 'scale': 4.417789653724297, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagSip3dSig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 252.16555414799987, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagSip3dVal', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 0.8715343291648558, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_charge', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxy', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 473.799859237899, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxysig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.6631890202427042, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dz', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 297.4582326677144, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dzsig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.386900984493749, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_e_log', {'length': 100, 'pad_mode': 'constant', 'center': 11.421553075313568, 'scale': 0.5199271364891452, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_lostInnerHits', {'length': 100, 'pad_mode': 'constant', 'center': -1.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_normchi2', {'length': 100, 'pad_mode': 'constant', 'center': 3.0, 'scale': 0.001004016064257028, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_pt_log', {'length': 100, 'pad_mode': 'constant', 'center': 1.12241530418396, 'scale': 0.5143548435556096, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_quality', {'length': 100, 'pad_mode': 'constant', 'center': 5.0, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_mask', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_etarel', {'length': 7, 'pad_mode': 'constant', 'center': -0.002474044682458043, 'scale': 8.444601883624355, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_phirel', {'length': 7, 'pad_mode': 'constant', 'center': 0.000502154347486794, 'scale': 8.732433887710727, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_abseta', {'length': 7, 'pad_mode': 'constant', 'center': 0.5491966009140015, 'scale': 1.5939476880115426, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_costhetasvpv', {'length': 7, 'pad_mode': 'constant', 'center': 0.9997627139091492, 'scale': 183.23339376597278, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_d3d', {'length': 7, 'pad_mode': 'constant', 'center': 0.5513421297073364, 'scale': 0.22312815380609285, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_d3dsig', {'length': 7, 'pad_mode': 'constant', 'center': 8.356559753417969, 'scale': 0.02389999546951837, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_dxy', {'length': 7, 'pad_mode': 'constant', 'center': 0.4215024411678314, 'scale': 0.31221827708813427, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_dxysig', {'length': 7, 'pad_mode': 'constant', 'center': 8.344268798828125, 'scale': 0.02390170557794748, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_mass', {'length': 7, 'pad_mode': 'constant', 'center': 1.3346953392028809, 'scale': 0.30923084883711116, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_normchi2', {'length': 7, 'pad_mode': 'constant', 'center': 0.8069154620170593, 'scale': 0.7244960986579544, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_ntracks', {'length': 7, 'pad_mode': 'constant', 'center': 3.0, 'scale': 0.5, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_pt_log', {'length': 7, 'pad_mode': 'constant', 'center': 3.7832536697387695, 'scale': 0.6925381441482783, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_mask', {'length': 7, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})[0m
[2024-08-27 11:36:17,644] INFO: [0;37mlabel_names: ('_label_',)[0m
[2024-08-27 11:36:17,644] INFO: [0;37mobserver_names: ('event_no', 'jet_no', 'jet_corr_pt', 'jet_pt', 'jet_eta', 'jet_phi', 'isB', 'isBB', 'isC', 'isCC', 'gen_pt', 'npfcands')[0m
[2024-08-27 11:36:17,644] INFO: [0;37mmonitor_variables: ()[0m
[2024-08-27 11:36:17,644] INFO: [0;37mreweight_method: flat[0m
[2024-08-27 11:36:17,644] INFO: [0;37mreweight_basewgt: None[0m
[2024-08-27 11:36:17,644] INFO: [0;37mreweight_branches: ('jet_pt', 'jet_eta')[0m
[2024-08-27 11:36:17,644] INFO: [0;37mreweight_bins: ([110, 120, 170, 220, 300, 400, 700, 1000], [-2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5])[0m
[2024-08-27 11:36:17,644] INFO: [0;37mreweight_classes: ('label_b', 'label_bb', 'label_c', 'label_cc', 'label_catB', 'label_catC', 'label_uds', 'label_g')[0m
[2024-08-27 11:36:17,644] INFO: [0;37mclass_weights: [1, 2.5, 1, 2.5, 5, 5, 2.5, 2.5][0m
[2024-08-27 11:36:17,644] INFO: [0;37mreweight_threshold: 15[0m
[2024-08-27 11:36:17,644] INFO: [0;37mreweight_discard_under_overflow: True[0m
[2024-08-27 11:36:17,656] INFO: [0;37mpreprocess config: {'method': 'manual', 'data_fraction': None, 'params': None}[0m
[2024-08-27 11:36:17,656] INFO: [0;37mselection: (np.abs(jet_eta)<2.4) & (jet_pt>110) & (jet_pt<1000) & ( (gen_pt>0))[0m
[2024-08-27 11:36:17,656] INFO: [0;37mtest_time_selection: (np.abs(jet_eta)<2.4) & (jet_corr_pt>110) & (jet_corr_pt<1000)[0m
[2024-08-27 11:36:17,656] INFO: [0;37mvar_funcs:
 - ('pfcand_mask', 'ak.ones_like(pfcand_etarel)')
 - ('sv_mask', 'ak.ones_like(sv_etarel)')
 - ('label_b', '(gen_pt>0) & (isB==1) & (isLeptonicB==0) & (isLeptonicB_C==0)')
 - ('label_bb', '(gen_pt>0) & (isBB==1)')
 - ('label_c', '(gen_pt>0) & (isB==0) & (isBB==0) & (isC==1)')
 - ('label_cc', '(gen_pt>0) & (isB==0) & (isBB==0) & (isCC==1)')
 - ('label_uds', '(gen_pt>0) & ((isUD==1) | (isS==1))')
 - ('label_g', '(gen_pt>0) & (isG==1)')
 - ('label_catB', '(gen_pt>0) & (isLeptonicB==1)')
 - ('label_catC', '(gen_pt>0) & (isLeptonicB_C==1)')
 - ('_label_', 'np.argmax(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
 - ('_labelcheck_', 'np.sum(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')[0m
[2024-08-27 11:36:17,656] INFO: [0;37minput_names: ('pf_points', 'pf_features', 'pf_mask', 'sv_points', 'sv_features', 'sv_mask')[0m
[2024-08-27 11:36:17,656] INFO: [0;37minput_dicts:
 - ('pf_points', ['pfcand_etarel', 'pfcand_phirel'])
 - ('pf_features', ['pfcand_VTX_ass', 'pfcand_abseta', 'pfcand_btagEtaRel', 'pfcand_btagJetDistVal', 'pfcand_btagPParRatio', 'pfcand_btagPtRatio', 'pfcand_btagSip3dSig', 'pfcand_btagSip3dVal', 'pfcand_charge', 'pfcand_dxy', 'pfcand_dxysig', 'pfcand_dz', 'pfcand_dzsig', 'pfcand_e_log', 'pfcand_etarel', 'pfcand_lostInnerHits', 'pfcand_normchi2', 'pfcand_phirel', 'pfcand_pt_log', 'pfcand_quality'])
 - ('pf_mask', ['pfcand_mask'])
 - ('sv_points', ['sv_etarel', 'sv_phirel'])
 - ('sv_features', ['sv_abseta', 'sv_costhetasvpv', 'sv_d3d', 'sv_d3dsig', 'sv_dxy', 'sv_dxysig', 'sv_etarel', 'sv_mass', 'sv_normchi2', 'sv_ntracks', 'sv_phirel', 'sv_pt_log'])
 - ('sv_mask', ['sv_mask'])[0m
[2024-08-27 11:36:17,656] INFO: [0;37minput_shapes:
 - ('pf_points', (-1, 2, 100))
 - ('pf_features', (-1, 20, 100))
 - ('pf_mask', (-1, 1, 100))
 - ('sv_points', (-1, 2, 7))
 - ('sv_features', (-1, 12, 7))
 - ('sv_mask', (-1, 1, 7))[0m
[2024-08-27 11:36:17,656] INFO: [0;37mpreprocess_params:
 - ('pfcand_etarel', {'length': 100, 'pad_mode': 'constant', 'center': -0.0048187340144068, 'scale': 4.447982755171238, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_phirel', {'length': 100, 'pad_mode': 'constant', 'center': -0.00010839945389307104, 'scale': 4.3979230443753865, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_VTX_ass', {'length': 100, 'pad_mode': 'constant', 'center': 7.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_abseta', {'length': 100, 'pad_mode': 'constant', 'center': 0.5702078342437744, 'scale': 1.650397941755878, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagEtaRel', {'length': 100, 'pad_mode': 'constant', 'center': 1.0216445922851562, 'scale': 0.45049464765653174, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagJetDistVal', {'length': 100, 'pad_mode': 'constant', 'center': -8.01788191893138e-05, 'scale': 172.90023485322902, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPParRatio', {'length': 100, 'pad_mode': 'constant', 'center': 0.7776329517364502, 'scale': 1.285953736614434, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPtRatio', {'length': 100, 'pad_mode': 'constant', 'center': 0.00793754169717431, 'scale': 4.417789653724297, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagSip3dSig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 252.16555414799987, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagSip3dVal', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 0.8715343291648558, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_charge', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxy', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 473.799859237899, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxysig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.6631890202427042, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dz', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 297.4582326677144, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dzsig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.386900984493749, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_e_log', {'length': 100, 'pad_mode': 'constant', 'center': 11.421553075313568, 'scale': 0.5199271364891452, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_lostInnerHits', {'length': 100, 'pad_mode': 'constant', 'center': -1.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_normchi2', {'length': 100, 'pad_mode': 'constant', 'center': 3.0, 'scale': 0.001004016064257028, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_pt_log', {'length': 100, 'pad_mode': 'constant', 'center': 1.12241530418396, 'scale': 0.5143548435556096, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_quality', {'length': 100, 'pad_mode': 'constant', 'center': 5.0, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_mask', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_etarel', {'length': 7, 'pad_mode': 'constant', 'center': -0.002474044682458043, 'scale': 8.444601883624355, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_phirel', {'length': 7, 'pad_mode': 'constant', 'center': 0.000502154347486794, 'scale': 8.732433887710727, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_abseta', {'length': 7, 'pad_mode': 'constant', 'center': 0.5491966009140015, 'scale': 1.5939476880115426, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_costhetasvpv', {'length': 7, 'pad_mode': 'constant', 'center': 0.9997627139091492, 'scale': 183.23339376597278, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_d3d', {'length': 7, 'pad_mode': 'constant', 'center': 0.5513421297073364, 'scale': 0.22312815380609285, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_d3dsig', {'length': 7, 'pad_mode': 'constant', 'center': 8.356559753417969, 'scale': 0.02389999546951837, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_dxy', {'length': 7, 'pad_mode': 'constant', 'center': 0.4215024411678314, 'scale': 0.31221827708813427, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_dxysig', {'length': 7, 'pad_mode': 'constant', 'center': 8.344268798828125, 'scale': 0.02390170557794748, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_mass', {'length': 7, 'pad_mode': 'constant', 'center': 1.3346953392028809, 'scale': 0.30923084883711116, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_normchi2', {'length': 7, 'pad_mode': 'constant', 'center': 0.8069154620170593, 'scale': 0.7244960986579544, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_ntracks', {'length': 7, 'pad_mode': 'constant', 'center': 3.0, 'scale': 0.5, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_pt_log', {'length': 7, 'pad_mode': 'constant', 'center': 3.7832536697387695, 'scale': 0.6925381441482783, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_mask', {'length': 7, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})[0m
[2024-08-27 11:36:17,656] INFO: [0;37mlabel_names: ('_label_',)[0m
[2024-08-27 11:36:17,656] INFO: [0;37mobserver_names: ('event_no', 'jet_no', 'jet_corr_pt', 'jet_pt', 'jet_eta', 'jet_phi', 'isB', 'isBB', 'isC', 'isCC', 'gen_pt', 'npfcands')[0m
[2024-08-27 11:36:17,656] INFO: [0;37mmonitor_variables: ()[0m
[2024-08-27 11:36:17,661] INFO: Network options: {}
[2024-08-27 11:36:17,837] INFO: [0;37mWarning: module FeatureConv is treated as a zero-op.[0m
[2024-08-27 11:36:17,837] INFO: [0;37mWarning: module EdgeConvBlock is treated as a zero-op.[0m
[2024-08-27 11:36:17,838] INFO: [0;37mWarning: module Dropout is treated as a zero-op.[0m
[2024-08-27 11:36:17,838] INFO: [0;37mWarning: module ParticleNet is treated as a zero-op.[0m
[2024-08-27 11:36:17,838] INFO: [0;37mWarning: module ParticleNetTagger is treated as a zero-op.[0m
[2024-08-27 11:36:18,044] INFO: [0;37mParticleNetTagger(
  |0.579 M, 100.000% Params, 472.139 MMac, 100.000% MACs|
  (pf_conv): FeatureConv(
    |0.001 M, 0.128% Params, 77.6 KMac, 0.016% MACs|
    (conv): Sequential(
      |0.001 M, 0.128% Params, 77.6 KMac, 0.016% MACs|
      (0): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.007% Params, 4.0 KMac, 0.001% MACs|)
      (1): Conv1d(20, 32, kernel_size=(1,), stride=(1,), bias=False, |0.001 M, 0.110% Params, 64.0 KMac, 0.014% MACs|)
      (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.011% Params, 6.4 KMac, 0.001% MACs|)
      (3): ReLU(|0.0 M, 0.000% Params, 3.2 KMac, 0.001% MACs|)
    )
  )
  (sv_conv): FeatureConv(
    |0.0 M, 0.081% Params, 3.528 KMac, 0.001% MACs|
    (conv): Sequential(
      |0.0 M, 0.081% Params, 3.528 KMac, 0.001% MACs|
      (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.004% Params, 168.0 Mac, 0.000% MACs|)
      (1): Conv1d(12, 32, kernel_size=(1,), stride=(1,), bias=False, |0.0 M, 0.066% Params, 2.688 KMac, 0.001% MACs|)
      (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.011% Params, 448.0 Mac, 0.000% MACs|)
      (3): ReLU(|0.0 M, 0.000% Params, 224.0 Mac, 0.000% MACs|)
    )
  )
  (pn): ParticleNet(
    |0.578 M, 99.790% Params, 472.058 MMac, 99.983% MACs|
    (edge_convs): ModuleList(
      (0): EdgeConvBlock(
        |0.015 M, 2.563% Params, 22.263 MMac, 4.715% MACs|
        (convs): ModuleList(
          (0-2): 3 x Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, |0.004 M, 0.707% Params, 7.012 MMac, 1.485% MACs|)
        )
        (bns): ModuleList(
          (0-2): 3 x BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.022% Params, 219.136 KMac, 0.046% MACs|)
        )
        (acts): ModuleList(
          (0-2): 3 x ReLU(|0.0 M, 0.000% Params, 109.568 KMac, 0.023% MACs|)
        )
        (sc): Conv1d(32, 64, kernel_size=(1,), stride=(1,), bias=False, |0.002 M, 0.354% Params, 219.136 KMac, 0.046% MACs|)
        (sc_bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.022% Params, 13.696 KMac, 0.003% MACs|)
        (sc_act): ReLU(|0.0 M, 0.000% Params, 6.848 KMac, 0.001% MACs|)
      )
      (1): EdgeConvBlock(
        |0.058 M, 10.076% Params, 87.038 MMac, 18.435% MACs|
        (convs): ModuleList(
          (0-2): 3 x Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False, |0.016 M, 2.828% Params, 28.049 MMac, 5.941% MACs|)
        )
        (bns): ModuleList(
          (0-2): 3 x BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.044% Params, 438.272 KMac, 0.093% MACs|)
        )
        (acts): ModuleList(
          (0-2): 3 x ReLU(|0.0 M, 0.000% Params, 219.136 KMac, 0.046% MACs|)
        )
        (sc): Conv1d(64, 128, kernel_size=(1,), stride=(1,), bias=False, |0.008 M, 1.414% Params, 876.544 KMac, 0.186% MACs|)
        (sc_bn): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.0 M, 0.044% Params, 27.392 KMac, 0.006% MACs|)
        (sc_act): ReLU(|0.0 M, 0.000% Params, 13.696 KMac, 0.003% MACs|)
      )
      (2): EdgeConvBlock(
        |0.231 M, 39.951% Params, 344.126 MMac, 72.886% MACs|
        (convs): ModuleList(
          (0-2): 3 x Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False, |0.066 M, 11.314% Params, 112.198 MMac, 23.764% MACs|)
        )
        (bns): ModuleList(
          (0-2): 3 x BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.001 M, 0.088% Params, 876.544 KMac, 0.186% MACs|)
        )
        (acts): ModuleList(
          (0-2): 3 x ReLU(|0.0 M, 0.000% Params, 438.272 KMac, 0.093% MACs|)
        )
        (sc): Conv1d(128, 256, kernel_size=(1,), stride=(1,), bias=False, |0.033 M, 5.657% Params, 3.506 MMac, 0.743% MACs|)
        (sc_bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.001 M, 0.088% Params, 54.784 KMac, 0.012% MACs|)
        (sc_act): ReLU(|0.0 M, 0.000% Params, 27.392 KMac, 0.006% MACs|)
      )
    )
    (fusion_block): Sequential(
      |0.173 M, 29.831% Params, 18.531 MMac, 3.925% MACs|
      (0): Conv1d(448, 384, kernel_size=(1,), stride=(1,), bias=False, |0.172 M, 29.698% Params, 18.407 MMac, 3.899% MACs|)
      (1): BatchNorm1d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, |0.001 M, 0.133% Params, 82.176 KMac, 0.017% MACs|)
      (2): ReLU(|0.0 M, 0.000% Params, 41.088 KMac, 0.009% MACs|)
    )
    (fc): Sequential(
      |0.101 M, 17.369% Params, 100.872 KMac, 0.021% MACs|
      (0): Sequential(
        |0.099 M, 17.014% Params, 98.816 KMac, 0.021% MACs|
        (0): Linear(in_features=384, out_features=256, bias=True, |0.099 M, 17.014% Params, 98.56 KMac, 0.021% MACs|)
        (1): ReLU(|0.0 M, 0.000% Params, 256.0 Mac, 0.000% MACs|)
        (2): Dropout(p=0.1, inplace=False, |0.0 M, 0.000% Params, 0.0 Mac, 0.000% MACs|)
      )
      (1): Linear(in_features=256, out_features=8, bias=True, |0.002 M, 0.355% Params, 2.056 KMac, 0.000% MACs|)
    )
  )
)[0m
[2024-08-27 11:36:18,044] INFO: Computational complexity:       472.14 MMac
[2024-08-27 11:36:18,044] INFO: Number of parameters:           579.27 k
[2024-08-27 11:36:18,044] INFO: Using loss function CrossEntropyLoss() with options {}
[2024-08-27 11:36:18,044] INFO: Running on test file group  with 305 files:
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_0.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_1.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_10.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_11.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_12.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_13.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_14.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_15.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_16.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_17.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_18.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_19.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_2.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_20.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_21.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_22.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_23.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_24.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_25.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_26.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_27.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_28.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_29.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_3.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_30.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_31.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_32.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_33.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_34.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_35.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_36.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_37.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_38.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_39.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_4.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_40.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_41.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_42.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_43.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_44.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_45.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_46.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_5.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_6.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_7.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_8.root
.../cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_9.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_0.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_1.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_10.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_11.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_12.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_13.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_14.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_15.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_16.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_17.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_18.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_19.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_2.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_20.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_21.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_22.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_23.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_24.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_25.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_26.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_27.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_28.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_29.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_3.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_30.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_31.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_32.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_33.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_4.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_5.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_6.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_7.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_8.root
.../cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_9.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_0.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_1.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_10.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_11.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_12.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_13.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_14.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_15.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_16.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_17.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_18.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_19.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_2.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_20.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_21.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_22.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_23.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_24.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_25.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_26.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_27.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_28.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_29.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_3.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_30.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_31.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_32.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_33.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_34.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_35.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_36.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_37.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_38.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_39.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_4.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_5.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_6.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_7.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_8.root
.../cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_9.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_0.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_1.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_10.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_11.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_12.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_13.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_14.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_15.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_16.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_17.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_18.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_19.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_2.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_20.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_21.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_22.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_23.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_24.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_25.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_26.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_3.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_4.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_5.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_6.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_7.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_8.root
.../cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_9.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_0.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_1.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_10.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_11.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_12.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_13.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_14.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_15.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_16.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_17.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_18.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_19.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_2.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_20.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_21.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_22.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_23.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_24.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_25.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_26.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_27.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_28.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_29.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_3.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_30.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_31.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_32.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_33.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_34.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_35.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_36.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_37.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_38.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_4.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_5.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_6.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_7.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_8.root
.../cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_9.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_0.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_1.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_10.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_11.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_12.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_13.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_14.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_15.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_16.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_17.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_18.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_19.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_2.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_20.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_21.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_22.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_23.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_24.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_25.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_26.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_27.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_28.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_29.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_3.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_30.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_31.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_32.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_33.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_34.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_35.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_36.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_37.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_4.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_5.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_6.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_7.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_8.root
.../cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_9.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_0.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_1.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_10.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_11.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_12.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_13.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_14.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_15.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_16.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_17.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_18.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_19.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_2.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_20.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_21.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_22.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_23.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_24.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_25.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_26.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_27.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_28.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_29.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_3.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_30.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_31.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_32.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_33.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_34.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_35.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_36.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_37.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_38.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_4.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_5.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_6.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_7.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_8.root
.../cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_9.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_0.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_1.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_10.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_11.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_12.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_13.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_14.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_15.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_16.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_17.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_18.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_19.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_2.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_20.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_21.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_22.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_23.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_24.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_25.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_26.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_27.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_28.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_29.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_3.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_30.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_31.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_32.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_33.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_34.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_35.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_36.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_37.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_38.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_39.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_4.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_40.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_5.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_6.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_7.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_8.root
.../cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_9.root
[2024-08-27 11:36:18,055] INFO: [0;37mpreprocess config: {'method': 'manual', 'data_fraction': None, 'params': None}[0m
[2024-08-27 11:36:18,055] INFO: [0;37mselection: (np.abs(jet_eta)<2.4) & (jet_pt>110) & (jet_pt<1000) & ( (gen_pt>0))[0m
[2024-08-27 11:36:18,055] INFO: [0;37mtest_time_selection: (np.abs(jet_eta)<2.4) & (jet_corr_pt>110) & (jet_corr_pt<1000)[0m
[2024-08-27 11:36:18,055] INFO: [0;37mvar_funcs:
 - ('pfcand_mask', 'ak.ones_like(pfcand_etarel)')
 - ('sv_mask', 'ak.ones_like(sv_etarel)')
 - ('label_b', '(gen_pt>0) & (isB==1) & (isLeptonicB==0) & (isLeptonicB_C==0)')
 - ('label_bb', '(gen_pt>0) & (isBB==1)')
 - ('label_c', '(gen_pt>0) & (isB==0) & (isBB==0) & (isC==1)')
 - ('label_cc', '(gen_pt>0) & (isB==0) & (isBB==0) & (isCC==1)')
 - ('label_uds', '(gen_pt>0) & ((isUD==1) | (isS==1))')
 - ('label_g', '(gen_pt>0) & (isG==1)')
 - ('label_catB', '(gen_pt>0) & (isLeptonicB==1)')
 - ('label_catC', '(gen_pt>0) & (isLeptonicB_C==1)')
 - ('_label_', 'np.argmax(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
 - ('_labelcheck_', 'np.sum(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')[0m
[2024-08-27 11:36:18,055] INFO: [0;37minput_names: ('pf_points', 'pf_features', 'pf_mask', 'sv_points', 'sv_features', 'sv_mask')[0m
[2024-08-27 11:36:18,055] INFO: [0;37minput_dicts:
 - ('pf_points', ['pfcand_etarel', 'pfcand_phirel'])
 - ('pf_features', ['pfcand_VTX_ass', 'pfcand_abseta', 'pfcand_btagEtaRel', 'pfcand_btagJetDistVal', 'pfcand_btagPParRatio', 'pfcand_btagPtRatio', 'pfcand_btagSip3dSig', 'pfcand_btagSip3dVal', 'pfcand_charge', 'pfcand_dxy', 'pfcand_dxysig', 'pfcand_dz', 'pfcand_dzsig', 'pfcand_e_log', 'pfcand_etarel', 'pfcand_lostInnerHits', 'pfcand_normchi2', 'pfcand_phirel', 'pfcand_pt_log', 'pfcand_quality'])
 - ('pf_mask', ['pfcand_mask'])
 - ('sv_points', ['sv_etarel', 'sv_phirel'])
 - ('sv_features', ['sv_abseta', 'sv_costhetasvpv', 'sv_d3d', 'sv_d3dsig', 'sv_dxy', 'sv_dxysig', 'sv_etarel', 'sv_mass', 'sv_normchi2', 'sv_ntracks', 'sv_phirel', 'sv_pt_log'])
 - ('sv_mask', ['sv_mask'])[0m
[2024-08-27 11:36:18,055] INFO: [0;37minput_shapes:
 - ('pf_points', (-1, 2, 100))
 - ('pf_features', (-1, 20, 100))
 - ('pf_mask', (-1, 1, 100))
 - ('sv_points', (-1, 2, 7))
 - ('sv_features', (-1, 12, 7))
 - ('sv_mask', (-1, 1, 7))[0m
[2024-08-27 11:36:18,055] INFO: [0;37mpreprocess_params:
 - ('pfcand_etarel', {'length': 100, 'pad_mode': 'constant', 'center': -0.0048187340144068, 'scale': 4.447982755171238, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_phirel', {'length': 100, 'pad_mode': 'constant', 'center': -0.00010839945389307104, 'scale': 4.3979230443753865, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_VTX_ass', {'length': 100, 'pad_mode': 'constant', 'center': 7.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_abseta', {'length': 100, 'pad_mode': 'constant', 'center': 0.5702078342437744, 'scale': 1.650397941755878, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagEtaRel', {'length': 100, 'pad_mode': 'constant', 'center': 1.0216445922851562, 'scale': 0.45049464765653174, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagJetDistVal', {'length': 100, 'pad_mode': 'constant', 'center': -8.01788191893138e-05, 'scale': 172.90023485322902, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPParRatio', {'length': 100, 'pad_mode': 'constant', 'center': 0.7776329517364502, 'scale': 1.285953736614434, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPtRatio', {'length': 100, 'pad_mode': 'constant', 'center': 0.00793754169717431, 'scale': 4.417789653724297, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagSip3dSig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 252.16555414799987, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagSip3dVal', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 0.8715343291648558, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_charge', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxy', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 473.799859237899, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxysig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.6631890202427042, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dz', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 297.4582326677144, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dzsig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.386900984493749, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_e_log', {'length': 100, 'pad_mode': 'constant', 'center': 11.421553075313568, 'scale': 0.5199271364891452, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_lostInnerHits', {'length': 100, 'pad_mode': 'constant', 'center': -1.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_normchi2', {'length': 100, 'pad_mode': 'constant', 'center': 3.0, 'scale': 0.001004016064257028, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_pt_log', {'length': 100, 'pad_mode': 'constant', 'center': 1.12241530418396, 'scale': 0.5143548435556096, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_quality', {'length': 100, 'pad_mode': 'constant', 'center': 5.0, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_mask', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_etarel', {'length': 7, 'pad_mode': 'constant', 'center': -0.002474044682458043, 'scale': 8.444601883624355, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_phirel', {'length': 7, 'pad_mode': 'constant', 'center': 0.000502154347486794, 'scale': 8.732433887710727, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_abseta', {'length': 7, 'pad_mode': 'constant', 'center': 0.5491966009140015, 'scale': 1.5939476880115426, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_costhetasvpv', {'length': 7, 'pad_mode': 'constant', 'center': 0.9997627139091492, 'scale': 183.23339376597278, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_d3d', {'length': 7, 'pad_mode': 'constant', 'center': 0.5513421297073364, 'scale': 0.22312815380609285, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_d3dsig', {'length': 7, 'pad_mode': 'constant', 'center': 8.356559753417969, 'scale': 0.02389999546951837, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_dxy', {'length': 7, 'pad_mode': 'constant', 'center': 0.4215024411678314, 'scale': 0.31221827708813427, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_dxysig', {'length': 7, 'pad_mode': 'constant', 'center': 8.344268798828125, 'scale': 0.02390170557794748, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_mass', {'length': 7, 'pad_mode': 'constant', 'center': 1.3346953392028809, 'scale': 0.30923084883711116, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_normchi2', {'length': 7, 'pad_mode': 'constant', 'center': 0.8069154620170593, 'scale': 0.7244960986579544, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_ntracks', {'length': 7, 'pad_mode': 'constant', 'center': 3.0, 'scale': 0.5, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_pt_log', {'length': 7, 'pad_mode': 'constant', 'center': 3.7832536697387695, 'scale': 0.6925381441482783, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_mask', {'length': 7, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})[0m
[2024-08-27 11:36:18,055] INFO: [0;37mlabel_names: ('_label_',)[0m
[2024-08-27 11:36:18,055] INFO: [0;37mobserver_names: ('event_no', 'jet_no', 'jet_corr_pt', 'jet_pt', 'jet_eta', 'jet_phi', 'isB', 'isBB', 'isC', 'isCC', 'gen_pt', 'npfcands')[0m
[2024-08-27 11:36:18,055] INFO: [0;37mmonitor_variables: ()[0m
[2024-08-27 11:36:18,055] INFO: [0;37mreweight_method: flat[0m
[2024-08-27 11:36:18,055] INFO: [0;37mreweight_basewgt: None[0m
[2024-08-27 11:36:18,055] INFO: [0;37mreweight_branches: ('jet_pt', 'jet_eta')[0m
[2024-08-27 11:36:18,055] INFO: [0;37mreweight_bins: ([110, 120, 170, 220, 300, 400, 700, 1000], [-2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5])[0m
[2024-08-27 11:36:18,055] INFO: [0;37mreweight_classes: ('label_b', 'label_bb', 'label_c', 'label_cc', 'label_catB', 'label_catC', 'label_uds', 'label_g')[0m
[2024-08-27 11:36:18,055] INFO: [0;37mclass_weights: [1, 2.5, 1, 2.5, 5, 5, 2.5, 2.5][0m
[2024-08-27 11:36:18,055] INFO: [0;37mreweight_threshold: 15[0m
[2024-08-27 11:36:18,055] INFO: [0;37mreweight_discard_under_overflow: True[0m
[2024-08-27 11:36:18,067] INFO: [0;37mpreprocess config: {'method': 'manual', 'data_fraction': None, 'params': None}[0m
[2024-08-27 11:36:18,067] INFO: [0;37mselection: (np.abs(jet_eta)<2.4) & (jet_pt>110) & (jet_pt<1000) & ( (gen_pt>0))[0m
[2024-08-27 11:36:18,067] INFO: [0;37mtest_time_selection: (np.abs(jet_eta)<2.4) & (jet_corr_pt>110) & (jet_corr_pt<1000)[0m
[2024-08-27 11:36:18,067] INFO: [0;37mvar_funcs:
 - ('pfcand_mask', 'ak.ones_like(pfcand_etarel)')
 - ('sv_mask', 'ak.ones_like(sv_etarel)')
 - ('label_b', '(gen_pt>0) & (isB==1) & (isLeptonicB==0) & (isLeptonicB_C==0)')
 - ('label_bb', '(gen_pt>0) & (isBB==1)')
 - ('label_c', '(gen_pt>0) & (isB==0) & (isBB==0) & (isC==1)')
 - ('label_cc', '(gen_pt>0) & (isB==0) & (isBB==0) & (isCC==1)')
 - ('label_uds', '(gen_pt>0) & ((isUD==1) | (isS==1))')
 - ('label_g', '(gen_pt>0) & (isG==1)')
 - ('label_catB', '(gen_pt>0) & (isLeptonicB==1)')
 - ('label_catC', '(gen_pt>0) & (isLeptonicB_C==1)')
 - ('_label_', 'np.argmax(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')
 - ('_labelcheck_', 'np.sum(np.stack([ak.to_numpy(label_b),ak.to_numpy(label_bb),ak.to_numpy(label_c),ak.to_numpy(label_cc),ak.to_numpy(label_uds),ak.to_numpy(label_g),ak.to_numpy(label_catB),ak.to_numpy(label_catC)], axis=1), axis=1)')[0m
[2024-08-27 11:36:18,067] INFO: [0;37minput_names: ('pf_points', 'pf_features', 'pf_mask', 'sv_points', 'sv_features', 'sv_mask')[0m
[2024-08-27 11:36:18,067] INFO: [0;37minput_dicts:
 - ('pf_points', ['pfcand_etarel', 'pfcand_phirel'])
 - ('pf_features', ['pfcand_VTX_ass', 'pfcand_abseta', 'pfcand_btagEtaRel', 'pfcand_btagJetDistVal', 'pfcand_btagPParRatio', 'pfcand_btagPtRatio', 'pfcand_btagSip3dSig', 'pfcand_btagSip3dVal', 'pfcand_charge', 'pfcand_dxy', 'pfcand_dxysig', 'pfcand_dz', 'pfcand_dzsig', 'pfcand_e_log', 'pfcand_etarel', 'pfcand_lostInnerHits', 'pfcand_normchi2', 'pfcand_phirel', 'pfcand_pt_log', 'pfcand_quality'])
 - ('pf_mask', ['pfcand_mask'])
 - ('sv_points', ['sv_etarel', 'sv_phirel'])
 - ('sv_features', ['sv_abseta', 'sv_costhetasvpv', 'sv_d3d', 'sv_d3dsig', 'sv_dxy', 'sv_dxysig', 'sv_etarel', 'sv_mass', 'sv_normchi2', 'sv_ntracks', 'sv_phirel', 'sv_pt_log'])
 - ('sv_mask', ['sv_mask'])[0m
[2024-08-27 11:36:18,067] INFO: [0;37minput_shapes:
 - ('pf_points', (-1, 2, 100))
 - ('pf_features', (-1, 20, 100))
 - ('pf_mask', (-1, 1, 100))
 - ('sv_points', (-1, 2, 7))
 - ('sv_features', (-1, 12, 7))
 - ('sv_mask', (-1, 1, 7))[0m
[2024-08-27 11:36:18,067] INFO: [0;37mpreprocess_params:
 - ('pfcand_etarel', {'length': 100, 'pad_mode': 'constant', 'center': -0.0048187340144068, 'scale': 4.447982755171238, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_phirel', {'length': 100, 'pad_mode': 'constant', 'center': -0.00010839945389307104, 'scale': 4.3979230443753865, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_VTX_ass', {'length': 100, 'pad_mode': 'constant', 'center': 7.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_abseta', {'length': 100, 'pad_mode': 'constant', 'center': 0.5702078342437744, 'scale': 1.650397941755878, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagEtaRel', {'length': 100, 'pad_mode': 'constant', 'center': 1.0216445922851562, 'scale': 0.45049464765653174, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagJetDistVal', {'length': 100, 'pad_mode': 'constant', 'center': -8.01788191893138e-05, 'scale': 172.90023485322902, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPParRatio', {'length': 100, 'pad_mode': 'constant', 'center': 0.7776329517364502, 'scale': 1.285953736614434, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagPtRatio', {'length': 100, 'pad_mode': 'constant', 'center': 0.00793754169717431, 'scale': 4.417789653724297, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagSip3dSig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 252.16555414799987, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_btagSip3dVal', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 0.8715343291648558, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_charge', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxy', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 473.799859237899, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dxysig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.6631890202427042, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dz', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 297.4582326677144, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_dzsig', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.386900984493749, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_e_log', {'length': 100, 'pad_mode': 'constant', 'center': 11.421553075313568, 'scale': 0.5199271364891452, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_lostInnerHits', {'length': 100, 'pad_mode': 'constant', 'center': -1.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_normchi2', {'length': 100, 'pad_mode': 'constant', 'center': 3.0, 'scale': 0.001004016064257028, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_pt_log', {'length': 100, 'pad_mode': 'constant', 'center': 1.12241530418396, 'scale': 0.5143548435556096, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_quality', {'length': 100, 'pad_mode': 'constant', 'center': 5.0, 'scale': 0.2, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('pfcand_mask', {'length': 100, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_etarel', {'length': 7, 'pad_mode': 'constant', 'center': -0.002474044682458043, 'scale': 8.444601883624355, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_phirel', {'length': 7, 'pad_mode': 'constant', 'center': 0.000502154347486794, 'scale': 8.732433887710727, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_abseta', {'length': 7, 'pad_mode': 'constant', 'center': 0.5491966009140015, 'scale': 1.5939476880115426, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_costhetasvpv', {'length': 7, 'pad_mode': 'constant', 'center': 0.9997627139091492, 'scale': 183.23339376597278, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_d3d', {'length': 7, 'pad_mode': 'constant', 'center': 0.5513421297073364, 'scale': 0.22312815380609285, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_d3dsig', {'length': 7, 'pad_mode': 'constant', 'center': 8.356559753417969, 'scale': 0.02389999546951837, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_dxy', {'length': 7, 'pad_mode': 'constant', 'center': 0.4215024411678314, 'scale': 0.31221827708813427, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_dxysig', {'length': 7, 'pad_mode': 'constant', 'center': 8.344268798828125, 'scale': 0.02390170557794748, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_mass', {'length': 7, 'pad_mode': 'constant', 'center': 1.3346953392028809, 'scale': 0.30923084883711116, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_normchi2', {'length': 7, 'pad_mode': 'constant', 'center': 0.8069154620170593, 'scale': 0.7244960986579544, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_ntracks', {'length': 7, 'pad_mode': 'constant', 'center': 3.0, 'scale': 0.5, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_pt_log', {'length': 7, 'pad_mode': 'constant', 'center': 3.7832536697387695, 'scale': 0.6925381441482783, 'min': -5, 'max': 5, 'pad_value': 0})
 - ('sv_mask', {'length': 7, 'pad_mode': 'constant', 'center': 0.0, 'scale': 1.0, 'min': -5, 'max': 5, 'pad_value': 0})[0m
[2024-08-27 11:36:18,067] INFO: [0;37mlabel_names: ('_label_',)[0m
[2024-08-27 11:36:18,067] INFO: [0;37mobserver_names: ('event_no', 'jet_no', 'jet_corr_pt', 'jet_pt', 'jet_eta', 'jet_phi', 'isB', 'isBB', 'isC', 'isCC', 'gen_pt', 'npfcands')[0m
[2024-08-27 11:36:18,067] INFO: [0;37mmonitor_variables: ()[0m
[2024-08-27 11:36:18,068] INFO: Loading model ParticleNet_recoBTAG_MD-2prong.onnx for eval
=== Restarting DataIter test__worker0, seed=419606418 ===
[2024-08-27 11:36:18,180] INFO: Restarted DataIter test__worker0, load_range=(0, 1), file_list:
{
  "": [
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_0.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_1.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_10.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_11.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_12.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_13.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_14.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_15.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_16.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_17.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_18.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_19.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_2.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_20.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_21.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_22.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_23.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_24.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_25.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_26.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_27.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_28.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_29.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_3.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_30.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_31.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_32.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_33.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_34.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_35.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_36.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_37.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_38.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_39.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_4.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_40.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_41.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_42.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_43.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_44.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_45.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_46.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_5.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_6.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_7.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_8.root",
    "/cms/akobert/UL/Ntupler/Zprime/M10/M10_Ntuple_9.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_0.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_1.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_10.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_11.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_12.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_13.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_14.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_15.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_16.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_17.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_18.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_19.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_2.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_20.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_21.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_22.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_23.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_24.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_25.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_26.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_27.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_28.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_29.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_3.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_30.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_31.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_32.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_33.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_4.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_5.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_6.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_7.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_8.root",
    "/cms/akobert/UL/Ntupler/Zprime/M100/M100_Ntuple_9.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_0.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_1.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_10.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_11.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_12.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_13.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_14.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_15.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_16.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_17.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_18.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_19.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_2.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_20.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_21.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_22.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_23.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_24.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_25.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_26.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_27.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_28.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_29.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_3.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_30.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_31.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_32.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_33.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_34.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_35.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_36.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_37.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_38.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_39.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_4.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_5.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_6.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_7.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_8.root",
    "/cms/akobert/UL/Ntupler/Zprime/M125/M125_Ntuple_9.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_0.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_1.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_10.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_11.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_12.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_13.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_14.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_15.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_16.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_17.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_18.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_19.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_2.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_20.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_21.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_22.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_23.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_24.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_25.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_26.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_3.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_4.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_5.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_6.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_7.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_8.root",
    "/cms/akobert/UL/Ntupler/Zprime/M150/M150_Ntuple_9.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_0.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_1.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_10.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_11.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_12.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_13.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_14.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_15.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_16.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_17.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_18.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_19.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_2.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_20.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_21.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_22.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_23.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_24.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_25.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_26.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_27.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_28.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_29.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_3.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_30.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_31.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_32.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_33.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_34.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_35.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_36.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_37.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_38.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_4.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_5.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_6.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_7.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_8.root",
    "/cms/akobert/UL/Ntupler/Zprime/M20/M20_Ntuple_9.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_0.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_1.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_10.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_11.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_12.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_13.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_14.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_15.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_16.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_17.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_18.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_19.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_2.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_20.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_21.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_22.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_23.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_24.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_25.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_26.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_27.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_28.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_29.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_3.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_30.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_31.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_32.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_33.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_34.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_35.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_36.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_37.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_4.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_5.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_6.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_7.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_8.root",
    "/cms/akobert/UL/Ntupler/Zprime/M25/M25_Ntuple_9.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_0.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_1.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_10.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_11.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_12.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_13.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_14.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_15.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_16.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_17.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_18.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_19.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_2.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_20.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_21.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_22.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_23.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_24.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_25.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_26.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_27.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_28.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_29.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_3.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_30.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_31.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_32.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_33.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_34.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_35.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_36.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_37.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_38.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_4.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_5.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_6.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_7.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_8.root",
    "/cms/akobert/UL/Ntupler/Zprime/M50/M50_Ntuple_9.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_0.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_1.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_10.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_11.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_12.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_13.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_14.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_15.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_16.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_17.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_18.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_19.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_2.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_20.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_21.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_22.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_23.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_24.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_25.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_26.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_27.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_28.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_29.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_3.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_30.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_31.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_32.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_33.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_34.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_35.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_36.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_37.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_38.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_39.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_4.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_40.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_5.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_6.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_7.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_8.root",
    "/cms/akobert/UL/Ntupler/Zprime/M75/M75_Ntuple_9.root"
  ]
}
[2024-08-27 15:24:49,261] INFO: Processed 2572631 entries in total (avg. speed 187.6 entries/s)
[2024-08-27 15:24:49,261] INFO: Evaluation class distribution: 
    [(0, 676887), (1, 63239), (2, 256634), (3, 118136), (4, 1073823), (5, 338860), (6, 23156), (7, 21896)]
[2024-08-27 15:25:05,433] INFO: Evaluation metrics: 
    - roc_auc_score: 
0.5226998770619015
    - roc_auc_score_matrix: 
[[0.         0.3242537  0.44277415 0.56457365 0.5905983  0.4117633
  0.42138568 0.3197755 ]
 [0.         0.         0.45940036 0.49473587 0.57965654 0.4570748
  0.6085508  0.5629217 ]
 [0.         0.         0.         0.59831417 0.52250046 0.44894445
  0.497609   0.45735666]
 [0.         0.         0.         0.         0.60132897 0.4197095
  0.58296037 0.54803246]
 [0.         0.         0.         0.         0.         0.43428063
  0.49399182 0.45545465]
 [0.         0.         0.         0.         0.         0.
  0.5917765  0.54605544]
 [0.         0.         0.         0.         0.         0.
  0.         0.46968678]
 [0.         0.         0.         0.         0.         0.
  0.         0.        ]]
    - confusion_matrix: 
[[0.00282913 0.05758568 0.07248773 0.0357652  0.23935014 0.00579713
  0.05518055 0.53100444]
 [0.00379513 0.00131248 0.05910909 0.28096586 0.41953541 0.01935514
  0.14702952 0.06889736]
 [0.00406415 0.00511234 0.05587724 0.1529922  0.43460726 0.03063117
  0.20167632 0.11503932]
 [0.00286957 0.00167603 0.05053498 0.26031862 0.3999035  0.0392683
  0.18225604 0.06317295]
 [0.00479502 0.00504832 0.06081915 0.11735081 0.44722454 0.03309018
  0.23694408 0.0947279 ]
 [0.00104763 0.00793248 0.03556926 0.28307856 0.41103996 0.03009502
  0.09387653 0.13736056]
 [0.00496632 0.0035412  0.05765244 0.15762653 0.42066851 0.02699084
  0.20992399 0.11863016]
 [0.00411034 0.00283157 0.0709262  0.18898429 0.44163318 0.02342894
  0.18190537 0.08618012]]
[2024-08-27 15:25:07,934] INFO: [1mTest metric 0.21156[0m
[2024-08-27 15:25:12,880] INFO: [1mWritten output to output/standard2.root[0m
