[2024-09-10 14:47:21,909] INFO: args:
 - ('regression_mode', False)
 - ('data_config', 'preprocess.json')
 - ('extra_selection', None)
 - ('extra_test_selection', None)
 - ('data_train', [])
 - ('data_val', [])
 - ('data_test', ['/cms/akobert/UL/Ntupler/Zprime/M50/*.root', '/cms/akobert/UL/Ntupler/small_test/validation/QCD/*/*.root'])
 - ('data_fraction', 1)
 - ('file_fraction', 1)
 - ('fetch_by_files', False)
 - ('fetch_step', 0.01)
 - ('in_memory', False)
 - ('train_val_split', 0.8)
 - ('no_remake_weights', False)
 - ('demo', False)
 - ('lr_finder', None)
 - ('tensorboard', None)
 - ('tensorboard_custom_fn', None)
 - ('network_config', 'PN_network_v6.py')
 - ('network_option', [])
 - ('model_prefix', 'ParticleNetMD_standard.onnx')
 - ('load_model_weights', None)
 - ('exclude_model_weights', None)
 - ('freeze_model_weights', None)
 - ('num_epochs', 20)
 - ('steps_per_epoch', None)
 - ('steps_per_epoch_val', None)
 - ('samples_per_epoch', None)
 - ('samples_per_epoch_val', None)
 - ('optimizer', 'ranger')
 - ('optimizer_option', [])
 - ('lr_scheduler', 'flat+decay')
 - ('warmup_steps', 0)
 - ('load_epoch', None)
 - ('start_lr', 0.005)
 - ('batch_size', 512)
 - ('use_amp', False)
 - ('gpus', '0')
 - ('predict_gpus', '0')
 - ('num_workers', 1)
 - ('predict', True)
 - ('predict_output', 'output/standard6_M50_test_v3.root')
 - ('export_onnx', None)
 - ('onnx_opset', 15)
 - ('io_test', False)
 - ('copy_inputs', False)
 - ('log', '')
 - ('print', False)
 - ('profile', False)
 - ('backend', None)
 - ('cross_validation', None)
 - ('local_rank', None)
[2024-09-10 14:47:21,909] INFO: Running in classification mode
[2024-09-10 14:47:22,486] INFO: Found file preprocess.json w/ auto-generated preprocessing information, will use that instead!
