universe = vanilla
executable = run.sh

Log    = ./logs/$(Cluster)_$(Process).log
Output = ./logs/$(Cluster)/$(Cluster)_$(Process).out
Error  = ./logs/$(Cluster)/$(Cluster)_$(Process).err

should_transfer_files = YES
transfer_input_files = trainer-post-ecf.py, run.sh  
when_to_transfer_output = ON_EXIT
#transfer_output_files = outputs_pecf

+SingularityImage = "/afs/crc.nd.edu/x86_64_linux/s/singularity/images/pytorch-2.1.sif"

request_gpus   = 1
request_memory = 10 GB
request_cpus   = 6
request_disk   = 5 GB

+IsA100 = False

#queue
queue arguments from (
    32 256 3 5
#    32 256 3 30
#    32 256 3 40
#    32 256 3 60
)
