universe = vanilla
executable = run.sh

Log    = ./logs/$(Cluster)_$(Process).log
Output = ./logs/$(Cluster)/$(Cluster)_$(Process).out
Error  = ./logs/$(Cluster)/$(Cluster)_$(Process).err

should_transfer_files = YES
transfer_input_files = run.sh, ecf_trainer_v4.py 
when_to_transfer_output = ON_EXIT
# transfer_output_files = outputs

request_gpus   = 1
request_memory = 60 GB
request_cpus   = 6
request_disk   = 30 GB

+IsA100 = False

queue arguments from (
        256 256 1
        256 256 2
        256 256 3
        256 256 4
)
