universe = vanilla
executable = run.sh

Log    = ./logs/$(Cluster)_$(Process).log
Output = ./logs/$(Cluster)/$(Cluster)_$(Process).out
Error  = ./logs/$(Cluster)/$(Cluster)_$(Process).err

should_transfer_files = YES
transfer_input_files = run.sh, ecf_trainer_v4.py 
when_to_transfer_output = ON_EXIT
# transfer_output_files = outputs

request_gpus   = 1
request_memory = 90 GB
request_cpus   = 4
request_disk   = 60 GB

+IsA100 = False

queue arguments from (
        256 512 4
        256 1024 3
        256 2048 2
        256 4096 1
)
